## Session Objectives
<ul>
    <li>Introduction to Plotly</li>
    <li>Scatter Plots</li>
    <li>Line Charts</li>
    <li>Bar Plot</li>
    <li>Bubble Plot</li>
    <li>Box Plot</li>
    <li>Histograms</li>
    <li>Distplots</li>
    <li>Heatmaps</li>
</ul>

## 0. Installing Plotly

<p>Use the Conda install plotly command. Visit the following link<Br>
    <a href="https://anaconda.org/plotly/plotly">https://anaconda.org/plotly/plotly</a></p>

## 1. Introduction to Plotly

<p>
    1. Until now we did visualisations using Matplotlib, Seaborn and Pandas. All of them produce
    static image files.<br><br>
    2. Plotly is company based out in Canada famous for it's products like Plotly and Dash<br><br>
    3. Plotly creates interactive visualisations in the form of HTML files<br><br>
    4. Drawback- can't work with a live data source<br><br>
    5. Dash is used to create live data based dashboards.
</p>

In [1]:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go

In [73]:
match=pd.read_csv('matches.csv')
delivery=pd.read_csv('deliveries.csv')

ipl=delivery.merge(match,left_on='match_id',right_on='id')
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

## 1. Scatter Plots

<img src="https://www.mathsisfun.com/data/images/scatter-ice-cream1.svg"/>

In [1]:
# Scatter plots are drawn between to continous variables
# Problem :- We are going to draw a scatter plot between Batsman Avg(X axis) and
# Batsman Strike Rate(Y axis) of the top 50 batsman in IPL(All time)

In [27]:
# Avg vs SR graph of Top 50 batsman(in terms of total runs)

# Fetching a new dataframe with Top 50 batsman
top50=ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(50).index.tolist()
new_ipl=ipl[ipl['batsman'].isin(top50)]

In [28]:
# Calculating SR
# SR=[(number of runs scored)/(number of balls played)]*100
runs=new_ipl.groupby('batsman')['batsman_runs'].sum()
balls=new_ipl.groupby('batsman')['batsman_runs'].count()

sr=(runs/balls)*100

sr=sr.reset_index()
sr

             batsman  batsman_runs
0     AB de Villiers    145.129059
1       AC Gilchrist    133.054662
2           AJ Finch    126.299213
3          AM Rahane    117.486549
4          AT Rayudu    123.014257
5        BB McCullum    126.318203
6           BJ Hodge    121.422376
7           CH Gayle    144.194313
8          DA Miller    137.709251
9          DA Warner    138.318401
10          DJ Bravo    122.286822
11         DJ Hussey    120.072661
12  DPMD Jayawardene    118.791064
13          DR Smith    132.279534
14      F du Plessis    124.161074
15         G Gambhir    120.361200
16        GJ Maxwell    157.564103
17         JH Kallis    105.936272
18         JP Duminy    121.970624
19        KA Pollard    140.621266
20     KC Sangakkara    118.469101
21        KD Karthik    123.008475
22           KK Nair    124.650161
23           M Vijay    120.028681
24        MEK Hussey    119.963592
25         MK Pandey    116.938453
26         MK Tiwary    114.127424
27          MS Dhoni    132.835821
28           NV Ojha    114.528024
29          PA Patel    112.718447
30          R Dravid    113.347237
31         RA Jadeja    118.792867
32         RG Sharma    128.497251
33        RV Uthappa    127.635135
34       S Badrinath    115.742972
35          S Dhawan    118.502496
36        SC Ganguly    101.734540
37          SE Marsh    130.109775
38          SK Raina    134.995548
39         SPD Smith    128.507127
40      SR Tendulkar    114.187867
41         SR Watson    134.838379
42         SS Tiwary    114.851485
43         SV Samson    122.403433
44        TM Dilshan    110.124164
45           V Kohli    126.588437
46          V Sehwag    148.827059
47           WP Saha    127.727646
48         YK Pathan    140.751445
49      Yuvraj Singh    126.390244

In [29]:
# Calculating Avg
# Avg=(Total number of Runs)/(Number of outs)

# Calculating number of outs for top 50 batsman
out=ipl[ipl['player_dismissed'].isin(top50)]

nouts=out['player_dismissed'].value_counts()

avg=runs/nouts

avg=avg.reset_index()
avg.rename(columns={'index':'batsman',0:'avg'},inplace=True)

avg=avg.merge(sr,on='batsman')
avg

             batsman        avg  batsman_runs
0     AB de Villiers  38.307692    145.129059
1       AC Gilchrist  27.223684    133.054662
2           AJ Finch  27.186441    126.299213
3          AM Rahane  33.593407    117.486549
4          AT Rayudu  27.146067    123.014257
5        BB McCullum  28.112245    126.318203
6           BJ Hodge  33.333333    121.422376
7           CH Gayle  41.022472    144.194313
8          DA Miller  34.733333    137.709251
9          DA Warner  40.140000    138.318401
10          DJ Bravo  22.945455    122.286822
11         DJ Hussey  26.979592    120.072661
12  DPMD Jayawardene  28.250000    118.791064
13          DR Smith  28.392857    132.279534
14      F du Plessis  30.116279    124.161074
15         G Gambhir  31.541985    120.361200
16        GJ Maxwell  25.081633    157.564103
17         JH Kallis  28.552941    105.936272
18         JP Duminy  39.860000    121.970624
19        KA Pollard  28.707317    140.621266
20     KC Sangakkara  25.953846    118.469101
21        KD Karthik  24.811966    123.008475
22           KK Nair  25.173913    124.650161
23           M Vijay  26.431579    120.028681
24        MEK Hussey  38.764706    119.963592
25         MK Pandey  28.500000    116.938453
26         MK Tiwary  29.428571    114.127424
27          MS Dhoni  37.872340    132.835821
28           NV Ojha  20.986486    114.528024
29          PA Patel  21.700935    112.718447
30          R Dravid  28.233766    113.347237
31         RA Jadeja  24.055556    118.792867
32         RG Sharma  32.612403    128.497251
33        RV Uthappa  29.515625    127.635135
34       S Badrinath  30.659574    115.742972
35          S Dhawan  32.669725    118.502496
36        SC Ganguly  25.452830    101.734540
37          SE Marsh  39.507937    130.109775
38          SK Raina  33.940299    134.995548
39         SPD Smith  37.239130    128.507127
40      SR Tendulkar  33.826087    114.187867
41         SR Watson  30.917647    134.838379
42         SS Tiwary  28.355556    114.851485
43         SV Samson  25.464286    122.403433
44        TM Dilshan  26.813953    110.124164
45           V Kohli  37.483051    126.588437
46          V Sehwag  27.555556    148.827059
47           WP Saha  25.524590    127.727646
48         YK Pathan  29.816327    140.751445
49      Yuvraj Singh  25.653465    126.390244

In [1]:
# Plot Scatter Plot here

## 2. Line Chart

<p>It's an extension of Scatter plot. Usually used to show a time series data</p>
<img src='https://apexcharts.com/wp-content/uploads/2018/01/basic-line-chart.svg'/>

In [20]:
# Year by Year batsman performance

single=ipl[ipl['batsman']=='V Kohli']
performance=single.groupby('season')['batsman_runs'].sum().reset_index()
performance

   season  batsman_runs
0    2008           414
1    2009           332
2    2010           287
3    2011           392
4    2012           357
5    2013           461
6    2014           371
7    2015           372
8    2016           284
9    2017           290

In [2]:
# Plot Line Chart here

In [24]:
# Multiple Line Charts

def batsman_comp(*name):
    data=[]
    for i in name:
        single=ipl[ipl['batsman']==i]
        performance=single.groupby('season')['batsman_runs'].sum().reset_index()

        trace=go.Scatter(x=performance['season'],y=performance['batsman_runs']
                         ,mode='lines + markers',name=i)
        
        data.append(trace)
    
    layout=go.Layout(title='Batsman Record Comparator',
                xaxis={'title':'Season'},
                yaxis={'title':'Runs'})

    fig=go.Figure(data=data,layout=layout)

    pyo.plot(fig,filename='year_by_year')

In [25]:
batsman_comp('V Kohli', 'RG Sharma','DA Warner','MS Dhoni')

C:\Users\Nitish\Anaconda3\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `year_by_year` didn't end with .html. Adding .html to the end of your file.

## 3. Bar Plot

<p>Used to show relation between one categorical and 1 numerical data</p>
<img src="https://images.ctfassets.net/fevtq3bap7tj/5FSJrJeDIIGAmGCsGcQ8S4/e2fc867a487614b47f72104a36fbcf7f/simple-column.png"/>

In [26]:
top10=ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.tolist()
top10_df=ipl[ipl['batsman'].isin(top10)]

In [27]:
top10_score=top10_df.groupby('batsman')['batsman_runs'].sum().reset_index()
top10_score

          batsman  batsman_runs
0  AB de Villiers          3486
1        CH Gayle          3651
2       DA Warner          4014
3       G Gambhir          4132
4        MS Dhoni          3560
5       RG Sharma          4207
6      RV Uthappa          3778
7        S Dhawan          3561
8        SK Raina          4548
9         V Kohli          4423

In [3]:
# Plot Bar Graph

### There are 2 types of Bar Graphs
<p>
    1. Nested Bar Graph<Br>
    2. Stacked Bar Graph<br>
    3. Overlayed Bar Graph
</p>

In [29]:
iw=top10_df.groupby(['batsman','inning'])['batsman_runs'].sum().reset_index()
mask=iw['inning']==1
mask2=iw['inning']==2
one=iw[mask]
two=iw[mask2]


one.rename(columns={'batsman_runs':'1st Innings'},inplace=True)
two.rename(columns={'batsman_runs':'2nd Innings'},inplace=True)

final=one.merge(two,on='batsman')[['batsman','1st Innings','2nd Innings']]

final

C:\Users\Nitish\Anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          batsman  1st Innings  2nd Innings
0  AB de Villiers         2128         1345
1        CH Gayle         2003         1623
2       DA Warner         2118         1896
3       G Gambhir         1699         2433
4        MS Dhoni         2232         1328
5       RG Sharma         2344         1863
6      RV Uthappa         1516         2262
7        S Dhawan         2262         1299
8        SK Raina         2647         1893
9         V Kohli         2391         2027

In [4]:
# Plot Bar Chart here

## 4. Bubble Plot
<p>Again an extension of Scatter plot. with some additional informations</p>
<img src="https://www.data-to-viz.com/graph/bubble_files/figure-html/unnamed-chunk-1-1.png"/>

In [54]:
new_ipl=new_ipl[new_ipl['batsman_runs']==6]

six=new_ipl.groupby('batsman')['batsman_runs'].count().reset_index()

x=avg.merge(six,on='batsman')

'temp-plot.html'

In [ ]:
# Plot Bubble chart here

## 5. Box Plot

<p>A box and whisker plotâ€”also called a box plotâ€”displays the five-number summary of a set of data.</p>
<img src="https://miro.medium.com/max/18000/1*2c21SkzJMf3frPXPAR_gZA.png"/>

In [11]:
match_agg=delivery.groupby(['match_id'])['total_runs'].sum().reset_index()
season_wise=match_agg.merge(match,left_on='match_id',right_on='id')[['match_id','total_runs','season']]
season_wise

     match_id  total_runs  season
0           1         379    2017
1           2         371    2017
2           3         367    2017
3           4         327    2017
4           5         299    2017
5           6         275    2017
6           7         358    2017
7           8         298    2017
8           9         313    2017
9          10         317    2017
10         11         341    2017
11         12         287    2017
12         13         343    2017
13         14         327    2017
14         15         325    2017
15         16         353    2017
16         17         295    2017
17         18         337    2017
18         19         313    2017
19         20         405    2017
20         21         367    2017
21         22         397    2017
22         23         375    2017
23         24         270    2017
24         25         355    2017
25         26         350    2017
26         27         180    2017
27         28         317    2017
28         29         366    2017
29         30         269    2017
..        ...         ...     ...
606       607         299    2016
607       608         321    2016
608       609         328    2016
609       610         255    2016
610       611         386    2016
611       612         353    2016
612       613         269    2016
613       614         322    2016
614       615         349    2016
615       616         270    2016
616       617         304    2016
617       618         296    2016
618       619         251    2016
619       620         352    2016
620       621         169    2016
621       622         359    2016
622       623         332    2016
623       624         369    2016
624       625         197    2016
625       626         331    2016
626       627         249    2016
627       628         319    2016
628       629         345    2016
629       630         345    2016
630       631         320    2016
631       632         277    2016
632       633         317    2016
633       634         302    2016
634       635         325    2016
635       636         408    2016

[636 rows x 3 columns]

In [5]:
# Plot Box Plot here

### 6. Histograms

<p>A histogram is a plot that lets you discover, and show, the underlying frequency distribution (shape) of a set of continuous data.</p>

<img src="https://www.math-only-math.com/images/histogram-problems.png"/>

In [16]:
x=delivery.groupby('batsman')['batsman_runs'].count()>150
x=x[x].index.tolist()

new=delivery[delivery['batsman'].isin(x)]


runs=new.groupby('batsman')['batsman_runs'].sum()
balls=new.groupby('batsman')['batsman_runs'].count()

sr=(runs/balls)*100

sr=sr.reset_index()
sr

             batsman  batsman_runs
0     A Ashish Reddy    142.857143
1           A Mishra     89.005236
2          A Symonds    124.711908
3    AA Jhunjhunwala     99.541284
4         AB Agarkar    111.875000
5     AB de Villiers    145.129059
6       AC Gilchrist    133.054662
7         AD Mathews    120.868114
8         AD Russell    164.000000
9           AJ Finch    126.299213
10        AL Menaria    109.264305
11          AM Nayar    114.285714
12         AM Rahane    117.486549
13           AP Tare    118.947368
14          AR Patel    122.672065
15           AS Raut    112.790698
16         AT Rayudu    123.014257
17     Azhar Mahmood    124.758842
18          B Chipli    109.375000
19           B Kumar     98.750000
20         BA Stokes    139.207048
21       BB McCullum    126.318203
22          BJ Hodge    121.422376
23           CA Lynn    147.692308
24         CA Pujara     96.774194
25          CH Gayle    144.194313
26         CH Morris    159.636364
27       CJ Anderson    125.845411
28          CL White    125.452196
29         CM Gautam    106.962025
..               ...           ...
132         SK Raina    134.995548
133         SK Warne     90.410959
134        SM Katich    126.178010
135       SP Fleming    114.619883
136       SP Goswami     92.692308
137        SP Narine    140.414508
138        SPD Smith    128.507127
139     SR Tendulkar    114.187867
140        SR Watson    134.838379
141          SS Iyer    123.206107
142        SS Tiwary    114.851485
143    ST Jayasuriya    134.031414
144        STR Binny    123.747981
145        SV Samson    122.403433
146      SW Billings    130.635838
147      Salman Butt    112.209302
148  Shakib Al Hasan    124.688279
149         TL Suman    115.161840
150       TM Dilshan    110.124164
151          TM Head    135.761589
152        UBT Chand     95.541401
153          V Kohli    126.588437
154         V Sehwag    148.827059
155       VVS Laxman    104.059041
156          WP Saha    127.727646
157          Y Nagar    105.166052
158  Y Venugopal Rao    113.872832
159        YK Pathan    140.751445
160      YV Takawale    104.918033
161     Yuvraj Singh    126.390244

[162 rows x 2 columns]

In [6]:
# Plot Histogram

### 7. Distplots

<p></p>
<img src="https://plot.ly/~PythonPlotBot/10/customized-distplot.png"/>

In [40]:
# Plot Distplot

import plotly.figure_factory as ff

hist_data=[avg['avg'], avg['batsman_runs']]

group_labels=['Average', 'Strike Rate']

fig=ff.create_distplot(hist_data,group_labels,bin_size=[10,20])

pyo.plot(fig)

'temp-plot.html'

### 8. Heatmaps

<p>A heat map is a graphical representation of data where the individual values contained in a matrix are represented as colors.</p>

<img src="https://seaborn.pydata.org/_images/heatmap_annotation.png"/>

In [41]:
six=delivery[delivery['batsman_runs']==6]
six=six.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

six

                    batting_team  over  batsman_runs
0            Chennai Super Kings     1             5
1            Chennai Super Kings     2            17
2            Chennai Super Kings     3            37
3            Chennai Super Kings     4            34
4            Chennai Super Kings     5            41
5            Chennai Super Kings     6            43
6            Chennai Super Kings     7            22
7            Chennai Super Kings     8            25
8            Chennai Super Kings     9            23
9            Chennai Super Kings    10            23
10           Chennai Super Kings    11            36
11           Chennai Super Kings    12            36
12           Chennai Super Kings    13            35
13           Chennai Super Kings    14            45
14           Chennai Super Kings    15            43
15           Chennai Super Kings    16            46
16           Chennai Super Kings    17            51
17           Chennai Super Kings    18            58
18           Chennai Super Kings    19            54
19           Chennai Super Kings    20            68
20               Deccan Chargers     1             3
21               Deccan Chargers     2            21
22               Deccan Chargers     3            11
23               Deccan Chargers     4            17
24               Deccan Chargers     5            27
25               Deccan Chargers     6            22
26               Deccan Chargers     7            11
27               Deccan Chargers     8            13
28               Deccan Chargers     9            17
29               Deccan Chargers    10            14
..                           ...   ...           ...
246  Royal Challengers Bangalore    11            47
247  Royal Challengers Bangalore    12            36
248  Royal Challengers Bangalore    13            51
249  Royal Challengers Bangalore    14            53
250  Royal Challengers Bangalore    15            54
251  Royal Challengers Bangalore    16            71
252  Royal Challengers Bangalore    17            61
253  Royal Challengers Bangalore    18            82
254  Royal Challengers Bangalore    19            74
255  Royal Challengers Bangalore    20            71
256          Sunrisers Hyderabad     1             3
257          Sunrisers Hyderabad     2            12
258          Sunrisers Hyderabad     3            16
259          Sunrisers Hyderabad     4             8
260          Sunrisers Hyderabad     5            17
261          Sunrisers Hyderabad     6            10
262          Sunrisers Hyderabad     7            13
263          Sunrisers Hyderabad     8            19
264          Sunrisers Hyderabad     9            15
265          Sunrisers Hyderabad    10            12
266          Sunrisers Hyderabad    11            11
267          Sunrisers Hyderabad    12            11
268          Sunrisers Hyderabad    13            19
269          Sunrisers Hyderabad    14            18
270          Sunrisers Hyderabad    15            33
271          Sunrisers Hyderabad    16            22
272          Sunrisers Hyderabad    17            18
273          Sunrisers Hyderabad    18            37
274          Sunrisers Hyderabad    19            42
275          Sunrisers Hyderabad    20            28

[276 rows x 3 columns]

In [43]:
# Plot Heatmap

trace=go.Heatmap(x=six['batting_team'],y=six['over'],z=six['batsman_runs'])

data=[trace]

layout=go.Layout(title='Six Heatmap')

fig=go.Figure(data=data,layout=layout)

pyo.plot(fig)

'temp-plot.html'

In [45]:
# Side by Side Heatmap

dots=delivery[delivery['batsman_runs']==0]
dots=dots.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

from plotly import tools

trace1=go.Heatmap(x=six['batting_team'],y=six['over'],
                 z=six['batsman_runs'].values.tolist())

trace2=go.Heatmap(x=dots['batting_team'],y=dots['over'],
                 z=dots['batsman_runs'].values.tolist())


fig=tools.make_subplots(rows=1,cols=2,subplot_titles=["6's","0's"], shared_yaxes=True)

fig.append_trace(trace1,1,1)
fig.append_trace(trace2,1,2)

pyo.plot(fig)

'temp-plot.html'

In [44]:
dots

                    batting_team  over  batsman_runs
0            Chennai Super Kings     1           524
1            Chennai Super Kings     2           462
2            Chennai Super Kings     3           432
3            Chennai Super Kings     4           421
4            Chennai Super Kings     5           376
5            Chennai Super Kings     6           375
6            Chennai Super Kings     7           327
7            Chennai Super Kings     8           304
8            Chennai Super Kings     9           265
9            Chennai Super Kings    10           280
10           Chennai Super Kings    11           285
11           Chennai Super Kings    12           273
12           Chennai Super Kings    13           258
13           Chennai Super Kings    14           271
14           Chennai Super Kings    15           253
15           Chennai Super Kings    16           227
16           Chennai Super Kings    17           223
17           Chennai Super Kings    18           226
18           Chennai Super Kings    19           212
19           Chennai Super Kings    20           198
20               Deccan Chargers     1           278
21               Deccan Chargers     2           264
22               Deccan Chargers     3           230
23               Deccan Chargers     4           246
24               Deccan Chargers     5           232
25               Deccan Chargers     6           227
26               Deccan Chargers     7           193
27               Deccan Chargers     8           181
28               Deccan Chargers     9           171
29               Deccan Chargers    10           182
..                           ...   ...           ...
250  Royal Challengers Bangalore    11           303
251  Royal Challengers Bangalore    12           296
252  Royal Challengers Bangalore    13           293
253  Royal Challengers Bangalore    14           291
254  Royal Challengers Bangalore    15           285
255  Royal Challengers Bangalore    16           294
256  Royal Challengers Bangalore    17           285
257  Royal Challengers Bangalore    18           265
258  Royal Challengers Bangalore    19           230
259  Royal Challengers Bangalore    20           222
260          Sunrisers Hyderabad     1           269
261          Sunrisers Hyderabad     2           258
262          Sunrisers Hyderabad     3           215
263          Sunrisers Hyderabad     4           214
264          Sunrisers Hyderabad     5           219
265          Sunrisers Hyderabad     6           198
266          Sunrisers Hyderabad     7           190
267          Sunrisers Hyderabad     8           182
268          Sunrisers Hyderabad     9           177
269          Sunrisers Hyderabad    10           179
270          Sunrisers Hyderabad    11           156
271          Sunrisers Hyderabad    12           145
272          Sunrisers Hyderabad    13           167
273          Sunrisers Hyderabad    14           164
274          Sunrisers Hyderabad    15           128
275          Sunrisers Hyderabad    16           144
276          Sunrisers Hyderabad    17           157
277          Sunrisers Hyderabad    18           128
278          Sunrisers Hyderabad    19           130
279          Sunrisers Hyderabad    20           117

[280 rows x 3 columns]